<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <style>
      .container {
        position: relative;
        width: 50%;
      }
      
      .image {
        display: block;
        width: 100%;
        height: auto;
      }
      
      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
        overflow: hidden;
        width: 100%;
        height: 100%;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        -webkit-transition: .3s ease;
        transition: .3s ease;
      }
      
      .container:hover .overlay {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
      
      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      </style>
    <title>nasa contact</title>
  </head>
  <body>
    
  <main>
    <header>NASA</header>
 </main>
    <section>
     <article> 
     <p class="top">Social Media</p>
     <p>Twitter - @nasa</p>
     <p>Facebook - fb.com/nasa</p>
     <p>Instagram @nasa</p>
     <p>Youtube - youtube.com/NASA</p>
    </article>
    <article> 
     <p class="top">Office Info</p>
     <p>Public Communications Office</p>
     <p>NASA Headquarters</p>
     <p>300 E. Street SW, Suite 5R30</p>
     <p>Washington, DC 20546</p>
     <p>(202) 358-001 (Office)</p>
     <p>(358)-4338 (Fax)</p>
    </article>
    <article>
     <p class="top">Contact Us</p>
     <form action="/action_page.php" method="get">
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname"><br><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <input type="submit" value="Submit">
     </form>
    </article>
    </section>
    <div class="fling-minislide">
      <img src="pic6.jpg" alt="Slide 1" />
      <img src="pic5.jpg" alt="Slide 1" />
      <img src="pic4.jpg" alt="Slide 4" />
      <img src="pic3.jpg" alt="Slide 3" />
    
      <img src="pic2.jpg" alt="Slide 2" />
    
      <img src="pic1.jpg" alt="Slide 1" />
    </div>
    <br> <center>
    <div class="container">
      <img src="astro.gif" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Thanks for stopping by!</div>
      </div>
    </div>
    </center>
    <br>
    
  </body>
</html>